# samples

./: OAT.xml  README-EN.md  README.en.md  README.md
CodeLab/Cases/.arkui-x/android/app/: build.gradle
CodeLab/Cases/.arkui-x/android/app/src/main/: AndroidManifest.xml
CodeLab/Cases/.arkui-x/android/app/src/main/cpp/: CMakeLists.txt
CodeLab/Cases/.arkui-x/android/app/src/main/java/com/north/cases/: BridgeUtil.java  MyApplication.java  PhonePhoneAbilityActivity.java
CodeLab/Cases/.arkui-x/android/app/src/main/res/values/: strings.xml
CodeLab/EnjoyArkUIX/.arkui-x/android/app/: build.gradle
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/: AndroidManifest.xml
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHap/: module.json
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHap/ets/: sourceMaps.map
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHap/resources/base/media/: layered_image.json
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHapOne/: module.json
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHapOne/ets/: modules.abc  sourceMaps.map
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHapOne/resources/base/media/: layered_image.json
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHapOne/resources/base/profile/: main_pages.json
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHapTwo/: module.json  resources.index
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/doc/arkui-x/dynamicHapTwo/ets/: sourceMaps.map
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/resh/arkui-x/dynamicHap/: module.json  resources.index
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/resh/arkui-x/dynamicHap/ets/: modules.abc  sourceMaps.map
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/resh/arkui-x/dynamicHap/resources/base/profile/: main_pages.json
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/resh/arkui-x/dynamicHapOne/: module.json  resources.index
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/resh/arkui-x/dynamicHapOne/ets/: modules.abc  sourceMaps.map
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/resh/arkui-x/dynamicHapTwo/: module.json
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/resh/arkui-x/dynamicHapTwo/ets/: modules.abc  sourceMaps.map
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/assets/resh/arkui-x/dynamicHapTwo/resources/base/media/: layered_image.json
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/: DynamizationJumpActivity.java  EntryEntryAbilityActivity.java  FragmentEntryActivity.java  ModifierModifierAbilityActivity.java  MyApplication.java  PlatformBridgePlatformBridgeAbilityActivity.java  PlatformViewJumpActivity.java  PlatformViewPlatformViewAbilityActivity.java  TestTestAbilityActivity.java  VersionVersionAbilityActivity.java  VideoPlayDemoVideoPlayDemoAbilityActivity.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/activity/: DynamizationJumpActivity.java  EntryEntryAbilityActivity.java  FragmentEntryActivity.java  FragmentManagerActivity.java  MainActivity.java  ShowActivity.java  ViewPagerFragmentActivity.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/adapter/: MyFragmentStateVPAdapter.java  MyItemRecyclerViewAdapter.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/base/: BaseActivity.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/bean/: ItemDataBean.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/common/: Constant.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/fragment/: BasesFragment.java  DemoFragment.java  SelfTestFragment.java  VersionFragment.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/interfaces/: OnItemClickListener.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/platformbridge/: Bridge.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/platformview/: MyMapView.java  MyPlatformViewFactory.java  MyVideoView.java  MyWebView.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/stagedynamic/: DynamicHapAbility.java  DynamicHapOneActivity.java  DynamicHapTwoActivity.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/java/com/example/enjoyarkuix/stagefragment/: ArkuiFragment.java  FragmentManagerActivity.java  NativeFragment.java  ViewFragment.java  ViewPagerFragmentActivity.java
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/res/drawable/: item_bg.xml
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/res/layout/: activity_dynamization.xml  activity_fragment_entry.xml  activity_fragment_manager.xml  activity_main.xml  activity_opencv.xml  activity_show.xml  activity_single_viewpager_fragment.xml  fragment_demo.xml  fragment_item.xml  fragment_item_list.xml  fragment_native.xml  fragment_version.xml  one_activity.xml  platform_view.xml  top_bar_layout.xml
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/res/menu/: bottom_nav_menu.xml
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_n.xml  ic_launcher_n_round.xml
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CodeLab/EnjoyArkUIX/.arkui-x/android/app/src/main/res/values-night/: themes.xml
CodeLab/MusicHome/.arkui-x/android/app/: build.gradle
CodeLab/MusicHome/.arkui-x/android/app/src/main/: AndroidManifest.xml
CodeLab/MusicHome/.arkui-x/android/app/src/main/java/com/huawei/music/musichome/: MyApplication.java  PhoneEntryAbilityActivity.java
CodeLab/MusicHome/.arkui-x/android/app/src/test/java/com/huawei/music/musichome/: ExampleUnitTest.java
(+4712 files in other folders)
