[00:00.00]鸿蒙生态必胜
[00:00.00](前奏)
[00:04.00]有这样一片天空
[00:08.00]你和我携手共建
[00:12.00]面向未来共同憧憬
[00:15.50]让我们的家园更美丽
[00:20.00]有这样一片天空
[00:23.50]我们让它与众不同
[00:28.00]鸿蒙生态生机勃勃
[00:32.00]世界因我们而精彩
[00:34.50]任凭未来风云变幻
[00:38.50]鸿蒙生态勇往直前
[00:41.50]万物互联智能生活
[00:44.50]合作携手并肩
[00:46.50]万物互联智能生活
[00:50.00]我们引领科技的潮流
[00:55.00]任凭未来风云变幻
[00:58.50]鸿蒙生态勇往直前
[01:01.50]万物互联智能生活
[01:05.00]我们引领科技的潮流
[01:08.50](间奏)
[01:23.00]有这样一片天空
[01:27.00]我们让它与众不同
[01:31.00]鸿蒙生态生机勃勃
[01:35.00]世界因我们而精彩
[01:38.50]任凭未来风云变幻
[01:42.50]鸿蒙生态勇往直前
[01:45.50]万物互联智能生活
[01:49.00]合作携手并肩
[01:51.00]万物互联智能生活
[01:54.50]我们引领科技的潮流
[01:58.00](尾奏)