<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OpencvActivity">
    <include layout="@layout/top_bar_layout" />
    <ScrollView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_bg"
                android:text="选取图片"
                android:textColor="@color/white" />

            <ImageView
                style="@style/opencv_img_style"
                android:id="@+id/normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:text="更改图片效果"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                style="@style/opencv_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片转换为灰度" />

            <ImageView
                android:id="@+id/gray"
                style="@style/opencv_img_style"/>

            <TextView
                style="@style/opencv_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高斯模糊" />

            <ImageView
                android:id="@+id/gaussian"
                style="@style/opencv_img_style" />

            <TextView
                style="@style/opencv_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canny边缘检测器-模糊处理" />

            <ImageView
                android:id="@+id/cannyScan"
                style="@style/opencv_img_style" />

            <TextView
                style="@style/opencv_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图像膨胀" />

            <ImageView
                android:id="@+id/dilate"
                style="@style/opencv_img_style" />

            <TextView
                style="@style/opencv_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图像腐蚀" />

            <ImageView
                android:id="@+id/corrosion"
                style="@style/opencv_img_style"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>