string EntryAbility_desc 0x01000004
string EntryAbility_label 0x01000005
string app_name 0x01000000
string module_desc 0x01000006
color font_color_182431 0x0100000a
color start_window_background 0x01000007
color volume_bg_color 0x0100000b
float animationScalingInformation_h_value 0x0100000c
float applicationInfo_button_width 0x0100000d
float application_button_height 0x0100000e
float application_button_subtitle_size 0x0100000f
float application_common_size 0x01000010
float audio_border_radius 0x01000011
float audio_border_width 0x01000012
float audio_icon_height 0x01000013
float audio_image_common_size 0x01000014
float audio_image_margin_right 0x01000015
float audio_margin_left 0x01000016
float audio_no_icon_height 0x01000017
float audio_slider_height 0x01000018
float audio_sound_mode_border_radius 0x01000019
float audio_sound_mode_border_width 0x0100001a
float audio_sound_mode_font_size 0x0100001b
float audio_sound_mode_image_size 0x0100001c
float audio_sound_mode_inner_padding_bottom 0x0100001d
float audio_sound_mode_inner_padding_top 0x0100001e
float audio_sound_mode_item_inner_padding_top 0x0100001f
float audio_sound_mode_outer_height 0x01000020
float audio_sound_mode_outer_padding 0x01000021
float audio_sound_mode_radio_size 0x01000022
float audio_sound_mode_text_margin_top 0x01000023
float audio_start_end_margin_left 0x01000024
float audio_subtitle_font 0x01000025
float audio_subtitle_font_size 0x01000026
float audio_subtitle_margin_bottom 0x01000027
float audio_subtitle_margin_left 0x01000028
float audio_subtitle_margin_top 0x01000029
float audio_summary_subtitle_margin_bottom 0x0100002a
float audio_title_summary_margin_left 0x0100002b
float audio_volume_component_padding 0x0100002c
float audio_volume_height 0x0100002d
float cancel_animation_button_w_value 0x0100002e
float component_button_width 0x0100002f
float component_button_width_phone 0x01000030
float control_common_font_size 0x01000031
float customDialog_dx_offset 0x01000032
float customDialog_dy_offset 0x01000033
float dataPanel_distance 0x01000034
float dataPanel_percent_font_size 0x01000035
float dataPanel_percent_font_size_1 0x01000036
float dataPanel_proportion_font_size 0x01000037
float dataPanel_proportion_font_size_1 0x01000038
float dataPanel_used_font_size 0x01000039
float dataPanel_used_font_size_1 0x0100003a
float deviceName_button_width 0x0100003b
float dialog_118 0x0100003c
float dialog_16 0x0100003d
float distance_1 0x0100003e
float distance_10 0x0100003f
float distance_11 0x01000040
float distance_11_5 0x01000041
float distance_12 0x01000042
float distance_13 0x01000043
float distance_14 0x01000044
float distance_15 0x01000045
float distance_16 0x01000046
float distance_17 0x01000047
float distance_18 0x01000048
float distance_19 0x01000049
float distance_19_5 0x0100004a
float distance_2 0x0100004b
float distance_20 0x0100004c
float distance_21 0x0100004d
float distance_22_5 0x0100004e
float distance_24 0x0100004f
float distance_26 0x01000050
float distance_30 0x01000051
float distance_32 0x01000052
float distance_36 0x01000053
float distance_4 0x01000054
float distance_6 0x01000055
float distance_64 0x01000056
float distance_66 0x01000057
float distance_7 0x01000058
float distance_8 0x01000059
float distance_80 0x0100005a
float distance_9 0x0100005b
float distance_96 0x0100005c
float distance_9_5 0x0100005d
float divider_opacity 0x0100005e
float divider_wh 0x0100005f
float font_10 0x01000060
float font_14 0x01000061
float font_16 0x01000062
float font_18 0x01000063
float font_20 0x01000064
float font_21 0x01000065
float font_22 0x01000066
float font_24 0x01000067
float font_28 0x01000068
float font_30 0x01000069
float font_35 0x0100006a
float font_50 0x0100006b
float head_font_24 0x0100006c
float item_arrow_width 0x0100006d
float item_common_horizontal_margin 0x0100006e
float item_common_vertical_margin 0x0100006f
float item_icon_size 0x01000070
float lineHeight_19 0x01000071
float lineHeight_21 0x01000072
float lineHeight_22 0x01000073
float lineHeight_33 0x01000074
float lineHeight_41 0x01000075
float location_common_margin 0x01000076
float location_font_size 0x01000077
float location_toggle_height 0x01000078
float location_toggle_margin 0x01000079
float location_toggle_width 0x0100007a
float opacity_100_60 0x0100007b
float padding_24 0x0100007c
float padding_26 0x0100007d
float page_header_height 0x0100007e
float page_margin_horizontal 0x0100007f
float paired_device_button_width 0x01000080
float passwordSetting_button_width 0x01000081
float password_count_down_view_vertical_margin 0x01000082
float password_input_button_margin_top 0x01000083
float password_input_button_space 0x01000084
float password_input_message_vertical_margin 0x01000085
float password_list_item_height 0x01000086
float password_list_item_title_font_size 0x01000087
float pinCode_font_size 0x01000088
float progress_bottom 0x01000089
float radio_component_height 0x0100008a
float radio_component_margin_bottom_right 0x0100008b
float radius_12 0x0100008c
float radius_20 0x0100008d
float radius_24 0x0100008e
float radius_32 0x0100008f
float radius_40 0x01000090
float restore_factory_button_height 0x01000091
float restore_factory_button_width 0x01000092
float restore_factory_font_size 0x01000093
float search_input_border_radius 0x01000094
float search_input_height 0x01000095
float search_input_horizontal_margin 0x01000096
float search_input_margin_start 0x01000097
float search_item_height 0x01000098
float search_no_result_image_size 0x01000099
float search_no_result_margin_top 0x0100009a
float search_no_result_padding 0x0100009b
float search_no_result_text_font_size 0x0100009c
float search_placeholder_font 0x0100009d
float search_result_item_summary_font_size 0x0100009e
float search_result_item_title_font_size 0x0100009f
float single_item_height 0x010000a0
float slider_image_height 0x010000a1
float slider_image_margin 0x010000a2
float slider_image_width 0x010000a3
float slider_text_padding_left 0x010000a4
float square_click_image_size 0x010000a5
float storage_common_margin 0x010000a6
float storage_data_panel_height 0x010000a7
float switch_component_height 0x010000a8
float switch_component_margin 0x010000a9
float switch_summary_margin 0x010000aa
float switch_title_subtitle_size 0x010000ab
float switch_toggle_height 0x010000ac
float switch_toggle_width 0x010000ad
float sys_corner_radius_clicked 0x010000ae
float sys_elements_margin_horizontal_l 0x010000af
float sys_elements_margin_horizontal_m 0x010000b0
float sys_elements_margin_vertical_l 0x010000b1
float sys_elements_margin_vertical_m 0x010000b2
float volume_border_radius 0x010000b3
float wh_10 0x010000b4
float wh_192 0x010000b5
float wh_20 0x010000b6
float wh_205 0x010000b7
float wh_23 0x010000b8
float wh_24 0x010000b9
float wh_263 0x010000ba
float wh_35 0x010000bb
float wh_37 0x010000bc
float wh_4 0x010000bd
float wh_42 0x010000be
float wh_48 0x010000bf
float wh_600 0x010000c0
float wh_hed_14 0x010000c1
float wh_padding_112 0x010000c2
float wh_padding_128 0x010000c3
float wh_padding_136 0x010000c4
float wh_padding_212 0x010000c5
float wh_padding_32 0x010000c6
float wh_padding_33 0x010000c7
float wh_padding_35 0x010000c8
float wh_padding_48 0x010000c9
float wh_value_0 0x010000ca
float wh_value_1 0x010000cb
float wh_value_10 0x010000cc
float wh_value_100 0x010000cd
float wh_value_109 0x010000ce
float wh_value_11 0x010000cf
float wh_value_118 0x010000d0
float wh_value_119 0x010000d1
float wh_value_12 0x010000d2
float wh_value_120 0x010000d3
float wh_value_13 0x010000d4
float wh_value_130 0x010000d5
float wh_value_15 0x010000d6
float wh_value_16 0x010000d7
float wh_value_160 0x010000d8
float wh_value_18 0x010000d9
float wh_value_19 0x010000da
float wh_value_1_5 0x010000db
float wh_value_20 0x010000dc
float wh_value_200 0x010000dd
float wh_value_21 0x010000de
float wh_value_210 0x010000df
float wh_value_212 0x010000e0
float wh_value_216 0x010000e1
float wh_value_22 0x010000e2
float wh_value_230 0x010000e3
float wh_value_24 0x010000e4
float wh_value_240 0x010000e5
float wh_value_245 0x010000e6
float wh_value_250 0x010000e7
float wh_value_26 0x010000e8
float wh_value_260 0x010000e9
float wh_value_263 0x010000ea
float wh_value_28 0x010000eb
float wh_value_280 0x010000ec
float wh_value_288 0x010000ed
float wh_value_3 0x010000ee
float wh_value_30 0x010000ef
float wh_value_32 0x010000f0
float wh_value_324 0x010000f1
float wh_value_33 0x010000f2
float wh_value_336 0x010000f3
float wh_value_360 0x010000f4
float wh_value_390 0x010000f5
float wh_value_4 0x010000f6
float wh_value_40 0x010000f7
float wh_value_400 0x010000f8
float wh_value_410 0x010000f9
float wh_value_44 0x010000fa
float wh_value_48 0x010000fb
float wh_value_5 0x010000fc
float wh_value_50 0x010000fd
float wh_value_52 0x010000fe
float wh_value_56 0x010000ff
float wh_value_6 0x01000100
float wh_value_60 0x01000101
float wh_value_620 0x01000102
float wh_value_64 0x01000103
float wh_value_65 0x01000104
float wh_value_67 0x01000105
float wh_value_70 0x01000106
float wh_value_72 0x01000107
float wh_value_720 0x01000108
float wh_value_8 0x01000109
float wh_value_80 0x0100010a
float wh_value_9 0x0100010b
float wh_value_96 0x0100010c
media app_icon 0x01000001
media icon 0x01000003
media img 0x01000009
media videoTest 0x01000008
profile main_pages 0x01000002