<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_usecase"
        android:icon="@drawable/ic_home_actived"
        android:title="自测试"/>
    <item  android:id="@+id/menu_recommend"
        android:icon="@drawable/ic_app_actived"
        android:title="演示"/>
    <item android:id="@+id/menu_mine"
        android:icon="@drawable/ic_mine_actived"
        android:title="版本"/>
</menu>