plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.enjoyarkuix'
    compileSdk 33

    //Select whether you want to execute the compile arkts script.
    def configBuildFlag = false

    task ArkTSBuildTask {
      preBuild.dependsOn ArkTSBuildTask
      doLast {
        if (configBuildFlag) {
          def os = System.getProperty("os.name").toLowerCase()
          if (os.contains("win")) {
            exec {
              commandLine 'cmd', '/c', '.\\buildArkTS'
              workingDir file( project.projectDir.getAbsolutePath() + '\\..' )
            }
          } else {
            exec {
              commandLine 'sh', '-c', 'chmod +x ./buildArkTS && ./buildArkTS'
              workingDir file( project.projectDir.getAbsolutePath() + '/..' )
            }
          }
        }
      }
    }

    defaultConfig {
        applicationId "com.example.enjoyarkuix"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = []

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.amap.api:3dmap-location-search:latest.integration'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
